Edge_Router>en
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0

C:\>tracert 198.0.0.10

Edge_Router(config)#
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 5
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#show run
Edge_Router#trace
Edge_Router#traceroute 198.0.0.10
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 5
Edge_Router(config)#exit
Edge_Router#
Edge_Router#show run
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#shutdown
Edge_Router#traceroute 198.0.0.10
Edge_Router#show ip route
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#no shut

Edge_Router(config-if)#end
Edge_Router#show ip route
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#no shut
Edge_Router(config-if)#end
Edge_Router#traceroute 198.0.0.10
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#no shut
Edge_Router(config-if)#end
Edge_Router#traceroute 198.0.0.10
Type escape sequence to abort.

Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ipv6 uni
Edge_Router(config)#ipv6 unicast-routing 
Edge_Router(config)#ipv6 route ::/1 2001:DB8:A:2::1
Edge_Router(config)#exit
Edge_Router#show run
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#no shut
Edge_Router(config-if)#shutdown

Edge_Router(config-if)#exit
Edge_Router(config)#exit
Edge_Router#show ipv6 route

Edge_Router#
Edge_Router#tracer
Edge_Router#traceroute 2001:db8:f:f::10

Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router(config)#exit
Edge_Router#show run

Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#shutdown
Edge_Router(config-if)#exit
Edge_Router(config)#exit
Edge_Router#show ipv6 route

Edge_Router#traceroute 2001:db8:f:f::10